<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tylerapo</groupId>
	<artifactId>weka-decision-trees</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>weka-decision-trees</name>
	<url>http://maven.apache.org</url>
	<properties>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.6</version>
		</dependency>
		<dependency>
		    <groupId>tw.edu.ntu.csie</groupId>
		    <artifactId>libsvm</artifactId>
		    <version>3.17</version>
		</dependency>
		
	</dependencies>
	
  <build>
    <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		 <executions>
                <execution>
                    <id>nn</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.tylerapo.NeuralNetworkDemo</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>svm</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.tylerapo.SVMWekaDemo</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>knn</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.tylerapo.KNNDemo</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>boost</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.tylerapo.BoostingDemo</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>tree</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.tylerapo.DecisionTreeDemo</mainClass>
                    </configuration>
                </execution>
            </executions>
		</plugin>
    </plugins>
  </build>
</project>
