# SupervisedLearning

./: .project  README.md  boostresults.txt  pom.xml
src/main/java/com/tylerapo/: BoostingDemo.java  KNNDemo.java  NeuralNetworkDemo.java  SVMWekaDemo.java  contact-lenses-test.arff
weka-decision-trees/: README.md  README.txt  boostresults.txt  pom.xml
weka-decision-trees/src/main/java/com/tylerapo/: BoostingDemo.java  DecisionTreeDemo.java  KNNDemo.java  NeuralNetworkDemo.java  SVMWekaDemo.java  cpu.arff
